COMPOSE_PROJECT_NAME=adahide
NETWORK="mainnet"
OGMIOS_HOST="localhost"
OGMIOS_PORT=1337
EXPLORER="ogmios"

ASSET_SERVER_URL="http://localhost:4000"

# LEGACY ADAHIDE ENV VARIABLES

# injected by heroku, hence without "ADAHIDE_" prefix
PORT=3000
# injected by heroku, hence without "ADAHIDE_" prefix
REDIS_URL=''
ADAHIDE_DEFAULT_ADDRESS_COUNT=10
ADAHIDE_GAP_LIMIT=20
ADAHIDE_STATS_PWD=admin

ADAHIDE_DEMO_WALLET_MNEMONIC='hill safe victory sun tired fetch police radio sport output buyer deny april fringe stumble'

ADAHIDE_LOGOUT_AFTER=900

# to tell foreign requests from adalite ones
ADAHIDE_BACKEND_TOKEN=""

# to distinct between enviroments
ADAHIDE_ENV='local'

# mock server config
ADAHIDE_ENABLE_SERVER_MOCKING_MODE=false
ADAHIDE_MOCK_TX_SUBMISSION_SUCCESS=false
ADAHIDE_MOCK_TX_SUMMARY_SUCCESS=false
ADAHIDE_DEVEL_AUTO_LOGIN = false

# for development of trezor firmware
ADAHIDE_TREZOR_CONNECT_URL=

# google analytics
ADAHIDE_GA_TRACKING_ID=

# mailchimp
ADAHIDE_MAILCHIMP_API_KEY=
ADAHIDE_MAILCHIMP_LIST_ID=

# donations
ADAHIDE_FIXED_DONATION_VALUE = 40
ADAHIDE_MIN_DONATION_VALUE = 1

# IP blacklist as comma separated list
ADAHIDE_IP_BLACKLIST = 8.8.8.8, 9.9.9.9

#sentry
ADAHIDE_SENTRY_DSN=

# adalite stake pool
ADAHIDE_STAKE_POOL_ID="04c60c78417132a195cbb74975346462410f72612952a7c4ade7e438"
ADAHIDE_ENFORCE_STAKEPOOL='false'

# error banner message, empty for no banner
ADAHIDE_ERROR_BANNER_CONTENT=""

# cardano network version
ADAHIDE_NETWORK="MAINNET"
# ADAHIDE_NETWORK="TESTNET"

# load wallet options
ADAHIDE_ENABLE_BITBOX02="true"
ADAHIDE_ENABLE_TREZOR="true"
ADAHIDE_ENABLE_LEDGER="true"

# delegation by ticker
ADAHIDE_ENABLE_SEARCH_BY_TICKER=true

# catalyst next round start and end dates in ISO format (example: 2021-2030)
ADAHIDE_NEXT_VOTING_START=2021-01-01T00:00:00.000Z
ADAHIDE_NEXT_VOTING_END=2030-01-01T00:00:00.000Z
ADAHIDE_NEXT_VOTING_ROUND_NAME=Fund6
