COMPOSE_PROJECT_NAME=adahide
DATA_PATH=docker-data

NETWORK="mainnet"
OGMIOS_HOST="localhost"
OGMIOS_PORT=1337
EXPLORER="ogmios"

ASSET_SERVER_URL="http://localhost:4000"

# ** development **

# run the dev server on this port
PORT=3000

# set it if you want to autologin, empty in production
ADAHIDE_DEMO_WALLET_MNEMONIC='hill safe victory sun tired fetch police radio sport output buyer deny april fringe stumble'
ADAHIDE_LOGOUT_AFTER=900

# for development of trezor firmware
ADAHIDE_TREZOR_CONNECT_URL=

#sentry
ADAHIDE_SENTRY_DSN=

# TODO should be replaced by dynamically loading it from ogmios
# cardano network version
ADAHIDE_NETWORK="MAINNET"
# ADAHIDE_NETWORK="TESTNET"


# load wallet options
ADAHIDE_ENABLE_BITBOX02="true"
ADAHIDE_ENABLE_TREZOR="true"
ADAHIDE_ENABLE_LEDGER="true"

# catalyst next round start and end dates in ISO format (example: 2021-2030)
ADAHIDE_NEXT_VOTING_START=2021-01-01T00:00:00.000Z
ADAHIDE_NEXT_VOTING_END=2030-01-01T00:00:00.000Z
ADAHIDE_NEXT_VOTING_ROUND_NAME=Fund6
